{
  "private": true,
  "name": "@susisu/mkr-versions",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susisu/mkr-versions.git"
  },
  "author": "Susisu <susisu2413@yahoo.co.jp>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write '*.js' scripts",
    "format:check": "prettier --check '*.js' scripts",
    "lint": "eslint --fix '*.js' scripts",
    "lint:check": "eslint '*.js' scripts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "update-manifest": "tsx scripts/update-manifest.ts",
    "test-manifest": "tsx scripts/update-manifest.ts test"
  },
  "dependencies": {
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.2",
    "@octokit/types": "^13.7.0",
    "@types/node": "^22.10.7",
    "@types/semver": "^7.5.8",
    "@vitest/utils": "^3.0.3",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@susisu/eslint-config": "^0.0.93",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "~5.7.3"
  }
}
